from tabnanny import check


not_registered = "User {id} tried to get step but is not registered"
not_payed = "User {id} tried to get step but has not paid"
step_sent = "User {id} requested next step, but step already sent"
script_completed = "User {id} has completed the script"
step_invite = "Sent next step invite to user {id}"
message_failed = "Failed to send message to user {id}: {e}"
on_message = "Received message from user {id}: {text}"
on_start_command = "User {id} started the bot"
user_created = "Created new user with id {id}"
user_exists = "User {id} already exists"
pay_link_sent = "Sent payment link to user {id}"
wlc_back = "User {id} has already paid, sent welcome back message"
no_user_id = "Received /start command from unknown user"
next_request = "User {id} requested next step"
send_fail = "Failed to send {type} to user {id}: {e}"
step_sent_success = "Sent step {step_number} to user {id}"
check_payment = "Checking payment status for user {id}"
payment_confirmed = "Payment confirmed for user {id}"
payment_canceled = "Payment was canceled for user {id}"
upload_mode = "Upload mode is now {state}."